APP_NAME=money-bothub
APP_PORT=8081

# db
DB_DATABASE=money-bothub
DB_USERNAME=root
DB_PASSWORD=12345678
DB_PORT=5432
DB_HOST=${APP_NAME}-db
DATABASE_URI="user=${DB_USERNAME} password=${DB_PASSWORD} host=${DB_HOST} port=${DB_PORT} database=${DB_DATABASE}"
